<!DOCTYPE html>
<html lang="en">
<head>
	<title>tribute page-Dr. Norman Borlaug</title>
	<style type="text/css">
	    *{
	    	padding: 0;
	    	margin: 0;
	    	border: none;
	    }
	    a{
	    	text-decoration: none;
	    }
	    a:hover{
	    	cursor: pointer;
	    }
	    #main{
	    	background: rgba(162,181,205,.2);
	    	width: 70%;
	        margin: 50px auto;
            text-align: center;
            border-radius: 10px;

	    }
        #title{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #title+p{
            color: black;
            margin: auto 10px;
        }
        #img-div{
            margin: 40px auto;
            overflow: hidden;
        }
        #image{
            display: block;
            max-width: 90%;
            max-height: 50%;
            margin: 0 auto;
            border-radius: 5%;
        }
        #info{
            width: 70%;
            margin: 40px auto;
            text-align: left;
        }
        
        #info>p{
            text-align: left;
            margin: 30px auto;
            font-style: italic;
        }
        #info+p{
            padding-bottom: 40px;
            font-weight: bold;
        }
        #poster{
            padding-bottom: 40px;
        }
	</style>
</head>
<body>
	<div id="main">
		<h2 id="title">My Online Portfolio</h2>
        <p>My work consists of two parts. The first is my photography portfolio. I used photography skills I learned, sorted and organized the photographic works that I took, and eventually created my online photography portfolio. The second is a poster. After reading George Orwell's 1984 and focusing on the theme of this novel, I created a poster for it.</p>

        
        <div id="info">
        	<h3>1,</h3> 
        	<a href="http://www.kaishengcenter.com/?from=singlemessage&isappinstalled=0">The Link of My Photography Portfolio</a>
        	<p>In this collection, I showed my understanding about aesthetics and skills of photography and also incorporated my emotions and thoughts. In terms of the form of presentation, I put my photography portfolio on a website to make my work accessible to more people.</p>
        	<p>The development of technology has affected the methods of how we record, create and present our media works. Diverse platforms and hi-tech devices enable us to express and perceive information and emotions behind media works. For example, an underwater photography exhibition called "Inner Space" provided an unprecedented viewing experience for the audience. With the help of advanced diving equipment and waterproof materials, the creator built a mini marine world where the audience could stay underwater to see photographs in an unique way. Nowadays, similar innovative designs are increasingly used by some photography exhibitions, such as making photography manual books, using projection to display works, and providing interview recordings alongside photos. These novel designs and presentation forms create a communication bridge between audiences and media creators. I believe that technology will bring better communication and understanding.</p>
        </div>
        
        <div id="img-div"> 
        	<img src="poster.png" id="image">
        </div>
        
        <div id="info">
            <h3>2,</h3>
        	<p id="poster">I think the core of poster designs should be highlighting emphasis. Sometimes only one word or one graphic on the poster can make readers resonate with what the author would like to express, if the word or the graphic is consistent with stories or products. Modern society is fast-paced and full of fierce competitions. From a business perspective, for many companies and organizations, creating clear emphasis to attract readers' attention quickly is important for them. That is why posters have become popular in business advertisements.</p>
        </div>
	</div>
</body>
</html>